.order-success {
  max-width: 1200px;
  margin: 2rem auto;
  padding: 1rem;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #f8f9fa;
  min-height: 100vh;
}

/* Success Header */
.success-header {
  text-align: center;
  margin-bottom: 2rem;
  background: white;
  padding: 3rem 2rem;
  border-radius: 16px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.1);
}

.success-icon {
  margin-bottom: 1.5rem;
}

.success-icon .checkmark {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: linear-gradient(135deg, #4caf50, #45a049);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
  color: white;
  margin: 0 auto;
  box-shadow: 0 8px 25px rgba(76, 175, 80, 0.3);
  animation: checkmarkBounce 0.6s ease-out;
}

@keyframes checkmarkBounce {
  0% {
    transform: scale(0);
    opacity: 0;
  }
  50% {
    transform: scale(1.1);
    opacity: 1;
  }
  100% {
    transform: scale(1);
  }
}

.success-header h1 {
  color: #2c3e50;
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
  font-weight: 700;
}

.success-header p {
  color: #666;
  font-size: 1.1rem;
}

/* Order Summary Card */
.order-summary-card {
  background: white;
  border-radius: 16px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.1);
  overflow: hidden;
  margin-bottom: 2rem;
}

.order-header {
  padding: 2rem 2rem 1rem;
  border-bottom: 1px solid #e9ecef;
}

.order-header h2 {
  color: #2c3e50;
  margin: 0 0 1rem;
  font-size: 1.8rem;
}

.order-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.order-number {
  font-size: 1.1rem;
  font-weight: 600;
  color: #495057;
  background: #f8f9fa;
  padding: 0.5rem 1rem;
  border-radius: 8px;
}

.order-status {
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-weight: 600;
  font-size: 0.9rem;
}

.status-processing {
  background: #fff3cd;
  color: #856404;
  border: 1px solid #ffeaa7;
}

.status-shipped {
  background: #d1ecf1;
  color: #0c5460;
  border: 1px solid #bee5eb;
}

.status-delivered {
  background: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

.status-cancelled {
  background: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

/* Order Timeline */
.order-timeline {
  padding: 2rem;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

.timeline-item {
  display: flex;
  align-items: flex-start;
  margin-bottom: 2rem;
  position: relative;
}

.timeline-item:not(:last-child)::after {
  content: '';
  position: absolute;
  left: 22px;
  top: 50px;
  width: 2px;
  height: calc(100% - 20px);
  background: rgba(255,255,255,0.3);
}

.timeline-item.completed::after {
  background: rgba(255,255,255,0.8);
}

.timeline-icon {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  margin-right: 1rem;
  flex-shrink: 0;
}

.timeline-item.completed .timeline-icon {
  background: rgba(255,255,255,0.2);
  border: 2px solid rgba(255,255,255,0.8);
}

.timeline-item.pending .timeline-icon {
  background: rgba(255,255,255,0.1);
  border: 2px solid rgba(255,255,255,0.3);
  opacity: 0.6;
}

.timeline-content h4 {
  margin: 0 0 0.5rem;
  font-size: 1.1rem;
  font-weight: 600;
}

.timeline-content p {
  margin: 0;
  opacity: 0.9;
  font-size: 0.95rem;
}

/* Shipping Information */
.shipping-info {
  padding: 2rem;
  border-bottom: 1px solid #e9ecef;
}

.shipping-info h3 {
  color: #2c3e50;
  margin-bottom: 1rem;
  font-size: 1.3rem;
}

.address-card {
  background: #f8f9fa;
  padding: 1.5rem;
  border-radius: 12px;
  border: 1px solid #e9ecef;
}

.address-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.address-header h4 {
  margin: 0;
  color: #2c3e50;
  font-size: 1.1rem;
}

.phone {
  color: #6c757d;
  font-weight: 500;
}

.address {
  color: #495057;
  line-height: 1.6;
  margin: 0;
}

/* Order Items */
.order-items {
  padding: 2rem;
  border-bottom: 1px solid #e9ecef;
}

.order-items h3 {
  color: #2c3e50;
  margin-bottom: 1.5rem;
  font-size: 1.3rem;
}

.items-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.order-item {
  display: flex;
  align-items: center;
  padding: 1.5rem;
  background: #f8f9fa;
  border-radius: 12px;
  border: 1px solid #e9ecef;
  transition: all 0.3s ease;
}

.order-item:hover {
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
  transform: translateY(-2px);
}

.item-image {
  width: 80px;
  height: 80px;
  margin-right: 1.5rem;
  flex-shrink: 0;
}

.item-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
  border: 1px solid #e9ecef;
}

.item-details {
  flex: 1;
  min-width: 0;
}

.item-details h4 {
  margin: 0 0 0.5rem;
  color: #2c3e50;
  font-size: 1.1rem;
  font-weight: 600;
}

.item-meta {
  display: flex;
  gap: 1rem;
  font-size: 0.95rem;
}

.quantity {
  color: #6c757d;
}

.price {
  color: #e74c3c;
  font-weight: 600;
}

.item-actions {
  margin-left: 1rem;
}

.review-btn {
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: white;
  border: none;
  padding: 0.6rem 1.2rem;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.review-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
}

.reviewed {
  color: #28a745;
  font-weight: 600;
  background: #d4edda;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  border: 1px solid #c3e6cb;
}

.review-pending {
  color: #6c757d;
  font-style: italic;
  font-size: 0.9rem;
}

/* Order Total */
.order-total {
  padding: 2rem;
  border-bottom: 1px solid #e9ecef;
  background: #f8f9fa;
}

.total-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.2rem;
  font-weight: 700;
}

.total-amount {
  color: #e74c3c;
  font-size: 1.5rem;
}

/* Action Buttons */
.order-actions {
  padding: 2rem;
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  justify-content: center;
}

.btn-primary {
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: white;
  border: none;
  padding: 0.8rem 2rem;
  border-radius: 10px;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
}

.btn-secondary {
  background: white;
  color: #495057;
  border: 2px solid #e9ecef;
  padding: 0.8rem 2rem;
  border-radius: 10px;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-secondary:hover {
  border-color: #667eea;
  color: #667eea;
  transform: translateY(-2px);
}

.btn-outline {
  background: transparent;
  color: #667eea;
  border: 2px solid #667eea;
  padding: 0.8rem 2rem;
  border-radius: 10px;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-outline:hover {
  background: #667eea;
  color: white;
  transform: translateY(-2px);
}

/* Review Modal */
.review-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 1rem;
}

.review-modal {
  background: white;
  border-radius: 16px;
  max-width: 600px;
  width: 100%;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 20px 60px rgba(0,0,0,0.3);
  animation: modalSlideIn 0.3s ease-out;
}

@keyframes modalSlideIn {
  from {
    opacity: 0;
    transform: translateY(-50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 2rem;
  border-bottom: 1px solid #e9ecef;
}

.modal-header h3 {
  margin: 0;
  color: #2c3e50;
  font-size: 1.5rem;
}

.close-btn {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: #6c757d;
  padding: 0.5rem;
  border-radius: 50%;
  transition: all 0.2s ease;
}

.close-btn:hover {
  background: #f8f9fa;
  color: #495057;
}

.modal-content {
  padding: 2rem;
}

.review-product-info {
  display: flex;
  align-items: center;
  margin-bottom: 2rem;
  padding: 1rem;
  background: #f8f9fa;
  border-radius: 8px;
}

.review-product-info img {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 6px;
  margin-right: 1rem;
}

.review-product-info h4 {
  margin: 0;
  color: #2c3e50;
}

.review-product-info p {
  margin: 0.25rem 0 0;
  color: #e74c3c;
  font-weight: 600;
}

/* Rating Section */
.rating-section {
  margin-bottom: 1.5rem;
}

.rating-section label {
  display: block;
  font-weight: 600;
  color: #2c3e50;
  margin-bottom: 0.5rem;
}

.rating-input {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.stars {
  display: flex;
  gap: 0.2rem;
}

.star {
  font-size: 2rem;
  color: #ddd;
  cursor: pointer;
  transition: all 0.2s ease;
}

.star.filled {
  color: #ffc107;
}

.star.interactive:hover {
  color: #ffca2c;
  transform: scale(1.1);
}

.rating-text {
  font-weight: 600;
  color: #495057;
}

/* Review Content Section */
.review-content-section {
  margin-bottom: 1.5rem;
}

.review-content-section label {
  display: block;
  font-weight: 600;
  color: #2c3e50;
  margin-bottom: 0.5rem;
}

.review-content-section textarea {
  width: 100%;
  padding: 1rem;
  border: 2px solid #e9ecef;
  border-radius: 8px;
  font-family: inherit;
  resize: vertical;
  transition: border-color 0.2s ease;
}

.review-content-section textarea:focus {
  outline: none;
  border-color: #667eea;
}

.char-count {
  text-align: right;
  font-size: 0.85rem;
  color: #6c757d;
  margin-top: 0.5rem;
}

/* Image Upload Section */
.image-upload-section {
  margin-bottom: 2rem;
}

.image-upload-section label {
  display: block;
  font-weight: 600;
  color: #2c3e50;
  margin-bottom: 0.5rem;
}

.image-input {
  width: 100%;
  padding: 0.5rem;
  border: 2px dashed #e9ecef;
  border-radius: 8px;
  cursor: pointer;
  transition: border-color 0.2s ease;
}

.image-input:hover {
  border-color: #667eea;
}

.upload-hint {
  font-size: 0.85rem;
  color: #6c757d;
  margin-top: 0.5rem;
}

.image-previews {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-top: 1rem;
}

.image-preview {
  position: relative;
  width: 80px;
  height: 80px;
}

.image-preview img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 6px;
  border: 1px solid #e9ecef;
}

.image-preview button {
  position: absolute;
  top: -8px;
  right: -8px;
  background: #e74c3c;
  color: white;
  border: none;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  cursor: pointer;
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Modal Actions */
.modal-actions {
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
  padding-top: 1rem;
  border-top: 1px solid #e9ecef;
}

/* Loading States */
.order-loading, .order-not-found {
  text-align: center;
  padding: 4rem 2rem;
  color: #6c757d;
  font-size: 1.2rem;
}

/* Responsive Design */
@media (max-width: 768px) {
  .order-success {
    margin: 1rem;
    padding: 0.5rem;
  }
  
  .success-header {
    padding: 2rem 1rem;
  }
  
  .success-header h1 {
    font-size: 2rem;
  }
  
  .order-header, .shipping-info, .order-items, .order-total, .order-actions {
    padding: 1.5rem 1rem;
  }
  
  .order-timeline {
    padding: 1.5rem 1rem;
  }
  
  .order-item {
    flex-direction: column;
    text-align: center;
    gap: 1rem;
  }
  
  .item-image {
    margin: 0;
  }
  
  .item-actions {
    margin: 0;
  }
  
  .order-actions {
    flex-direction: column;
  }
  
  .order-meta {
    flex-direction: column;
    align-items: stretch;
  }
  
  .review-modal {
    margin: 1rem;
    max-height: calc(100vh - 2rem);
  }
  
  .modal-content {
    padding: 1.5rem 1rem;
  }
  
  .rating-input {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }
}

@media (max-width: 480px) {
  .success-icon .checkmark {
    width: 60px;
    height: 60px;
    font-size: 2rem;
  }
  
  .success-header h1 {
    font-size: 1.5rem;
  }
  
  .timeline-item {
    margin-bottom: 1.5rem;
  }
  
  .timeline-icon {
    width: 35px;
    height: 35px;
    font-size: 1rem;
  }
  
  .order-item {
    padding: 1rem;
  }
  
  .item-image {
    width: 60px;
    height: 60px;
  }
  
  .star {
    font-size: 1.5rem;
  }
}
