# EcomerceStore

./: .env.production  .gitignore  AUTHENTICATION_READY.md  BEAUTIFUL_STRIPE_UI_READY.md  ENVIRONMENT_SETUP.md  FIND_PUBLISHABLE_KEY.md  HOW_TO_FIND_PUBLISHABLE_KEY.md  LOCAL_HTTPS_SETUP.md  NEED_PUBLISHABLE_KEY.md  PORT_FIXED.md  README.md  SESSION_CART_INTEGRATION.md  SESSION_LONG_TERM_CONFIG.md  STRIPE_READY.md  STRIPE_SETUP_GUIDE.md  cookies.txt  pom.xml  project_tree.txt  replace.txt  repo-backup-2025-08-18.bundle  sample_reviews.sql  setup-stripe.sh  test-cart.html  test-session-timeout.html  workspace.code-workspace
backend/: dev-oauth2-config.properties  generate-dev-keystore.sh  oauth2-setup-guide.txt  pom.xml  test-session-config.properties
backend/src/main/java/com/example/E_commerceStore/WebApp/: Application.java  HelloController.java
backend/src/main/java/com/example/E_commerceStore/WebApp/config/: CustomLogoutSuccessHandler.java  DataInitializer.java  OAuth2SuccessHandler.java  OAuth2SuccessHandlerNew.java  SameSiteCookieFilter.java  SampleDataInitializer.java  SecurityConfig.java  UserDataInitializer.java  WebConfig.java
backend/src/main/java/com/example/E_commerceStore/WebApp/controller/: AuthController.java  CartController.java  CommentController.java  CustomErrorController.java  DebugController.java  FileUploadController.java  OAuth2Controller.java  OAuth2DebugController.java  OrderController.java  PaymentController.java  ProductController.java  ProductReviewController.java  SampleDataController.java  SessionCartController.java  StoreController.java  TestController.java  UserController.java
backend/src/main/java/com/example/E_commerceStore/WebApp/dto/: CartItemDTO.java  CartSummaryDTO.java  CheckoutSessionRequest.java  CommentStats.java  MediaItemDto.java  OrderDTO.java  PaymentIntentRequest.java  ProductDto.java  TagDto.java
backend/src/main/java/com/example/E_commerceStore/WebApp/model/: Cart.java  CartItem.java  Comment.java  Gender.java  MediaItem.java  Order.java  OrderItem.java  Product.java  ProductReview.java  Store.java  Tag.java  User.java  UserRole.java
backend/src/main/java/com/example/E_commerceStore/WebApp/repository/: CartItemRepository.java  CartRepository.java  CommentRepository.java  MediaItemRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  ProductReviewRepository.java  StoreRepository.java  TagRepository.java  UserRepository.java
backend/src/main/java/com/example/E_commerceStore/WebApp/service/: AuthService.java  CartService.java  CommentService.java  EmailService.java  OrderService.java  ProductReviewService.java  ProductService.java  StoreService.java  StripeService.java  UserService.java
backend/src/main/java/com/example/E_commerceStore/WebApp/util/: JwtUtil.java
backend/src/main/resources/: application-https.properties  application-prod.properties  application.properties  keystore.p12  sample_order_history.sql  sample_order_history_ttppoomu.sql
backend/src/main/resources/db/migration/: V2__add_store_and_product_store_fk.sql
backend/src/test/java/com/example/E_commerceStore/WebApp/: ApplicationTests.java
backend/uploads/: 2c7a6ba9-4947-4792-b30c-e1128b303721.avif  3754d88a-a8be-4322-9f2b-a80f671c84fe.avif  8d92d3bf-2437-4e7c-9e88-98355b05e93b.avif  e7e529b4-0a22-4001-b7cf-9dae51c3c702.avif
frontend/: .env.example  generate-local-cert.sh  https.vite.config.ts  localhost-key.pem  localhost.pem  package-lock.json  package.json  vite.config.ts
frontend/public/: test-oauth.html
(+130 files in other folders)
