# Session Configuration for HTTPS
server.servlet.session.timeout=7d
server.servlet.session.cookie.name=ECOMMERCE_SESSION
server.servlet.session.cookie.max-age=604800
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.same-site=None
server.servlet.session.persistent=true
server.servlet.session.store-type=hash_map
# Enable HTTPS for local development
server.port=8082
server.ssl.enabled=false
server.ssl.key-store=
server.ssl.key-store-password=
server.ssl.key-store-type=
server.ssl.key-alias=
